spring.datasource.url=jdbc:postgresql://ep-lucky-lab-a8pqs70h-pooler.eastus2.azure.neon.tech/demoDb?sslmode=require
spring.datasource.username=demoDb_owner
spring.datasource.password=npg_xnJI7ePcsa6Z
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

